<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>知识进步的犀利工具：理论的收益和成本 | Shuo的空间站</title>
  <meta name="author" content="Shuo">
  
  <meta name="description" content="世界献我以歌">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="知识进步的犀利工具：理论的收益和成本"/>
  <meta property="og:site_name" content="Shuo的空间站"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Shuo的空间站" type="application/atom+xml">
  
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2021-06-30T12:28:13.000Z"><a href="/2021/06/30/知识进步的犀利工具：理论的收益和成本/">Wed, Jun 30 2021, 5:28:13 am</a></time>

  
    <h1 class="title">知识进步的犀利工具：理论的收益和成本</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/思考/">思考</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/认知进步/">认知进步</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <blockquote>
<p>节约算力！</p>
</blockquote>
<hr>
<p>很多人以为，理论是求对。但其实，理论是取舍的结果。</p>
<p>学经济学，要有成本概念。不仅日常生活中要讲成本、收益，理论自身，也要讲收益和成本。</p>
<p>这一点，非常非常重要！</p>
<p>理解了这一点，你的理论思考水平会提高一大截。</p>
<p>我和奥派绝大部分具体观点一致，但在方法论上，有一个巨大的分歧：“人的行为是有目的的，目的是更舒适”是事实还是假设？</p>
<p>或者，经济学是先验的，还是科学的？</p>
<p>这个问题，如果只是纠结于谁对谁错，可以争上几百年。</p>
<p>但如果从成本、收益的角度来看，很好解决。</p>
<p>“人的行为是有目的的，目的是更舒适”这个推理的起点，不管你说它是事实，还是假设，对后面的推导没有影响。</p>
<p>你说它是事实，也是推导出那些结论：价格理论、市场经济好于计划经济，等等；你说它是假设，也是推导出那些结论。</p>
<p>我用“人在局限条件下追求利益最大化”的假设，也是推导出和奥派一样的结论。</p>
<p>所以，你非说它是事实，其实理论上没有什么额外收益。</p>
<p>你说经济学是先验科学，我说经济学是经验科学，我们的具体推导结论还是一样的，那么，坚持经济学是先验科学，并没有额外收益。</p>
<p>但，为了坚持你的推理起点是事实、坚持经济学是先验科学，你需要放弃可证伪性、开放性、简洁性，这个成本太高了。</p>
<p>所以，非要坚持经济学是先验科学，在理论上，付出了巨大的成本，但基本没有收益，是个非常不合算的买卖。</p>
<p>举一个理论的成本收益的例子。</p>
<p>自然权利理论，在绝大部分方面的解释力，都碾压人赋权利理论，但在少数方面，不如人赋权利理论。</p>
<p>例如，在赔偿问题上，就不如人赋权利理论。</p>
<p>你无意中损坏别人一个物件，该怎么赔偿？这个东西市价20块，但也许对那个人来说，他的主观价值是100万呢？因为他用的年头久，有很深的感情。主观价值在他心里，他可以随便出价。该怎么赔？</p>
<p>而人赋权利理论可以轻松解决这个。大家怎么定就怎么赔啰。</p>
<p>但，你应该因此而选择人赋权利理论吗？</p>
<p>我当然是选择自然权利理论。</p>
<p>因为，尽管自然权利理论在这方面有弱点，但在其他方面威力巨大，比较两者的收益，我觉得选择自然权利理论收益更大。</p>
<p>那么，是否应该一会儿讲自然权利，一会儿讲人赋权利呢？比如，在赔偿问题上，是否应该换成人赋权利呢？</p>
<p>当然不应该。</p>
<p>如果这样做，你倒是感觉到问题解决了，但那是假的解决，因为你放弃了理论的逻辑一致性，这个成本远大于收益。</p>
<p>我的做法是，把自然权利的赔偿理论交给未来的人类认知进步去解决。</p>
<p>这个例子，不知是否让你明白了，理论其实是取舍的结果？</p>
<p>以前有奥派朋友，比如张是之，问我：你说经济学是经验科学，那别人拿经验事实来推翻你，你怎么为经济学辩护？</p>
<p>这个其实很简单。我说最低工资法增加失业，你说有数据证明最低工资法有利于就业，推翻了我的观点，那我肯定得跟你看局限条件啊。就业增加，很可能是其他局限条件变化的结果。</p>
<p>而最关键的是，这属于说服别人的成本，是另一回事，不是理论本身的成本。</p>
<p>理论本身的成本、收益，只要看理论的逻辑一致性、简洁性、可证伪性性等自身特征。简单地说，要看理论怎样取舍更节约算力。</p>
<p>说服他人的成本，和理论自身的算力无关。</p>
<p>何况，你坚持经济学是先验的，更难说服他人。大部分人一听你说经济学是先验的，都是给你一个白眼就走开了。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2021/06/30/Number-Representation/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2021/06/30/hello-world/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2021/06/30/知识进步的犀利工具：理论的收益和成本/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2021 Shuo
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>





    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>